# radnom

./: .gitignore  pom.xml
src/main/frontend/: index.html  package-lock.json  package.json  vite.config.js
src/main/frontend/src/: App.css  App.jsx  CartContext.jsx  axiosSetup.js  index.css
src/main/frontend/src/components/: Cart.css  Cart.jsx  Navbar.css  Navbar.jsx  ProductDetail.css  ProductDetail.jsx  ProductDetailPage.css  ProductDetailPage.jsx  ProductList.jsx  SearchBar.css  SearchBar.jsx  productList.css
src/main/frontend/src/components/auth/: AuthModal.css  AuthModal.jsx  ForgotPassword.jsx  LoginForm.jsx  RegisterForm.jsx  ResetPassword.jsx
src/main/frontend/src/context/: AuthContext.jsx  CartContext.jsx
src/main/frontend/src/pages/: CartPage.css  CartPage.jsx  SearchResultsPage.css  SearchResultsPage.jsx
src/main/java/com/example/radnom/: AuthController.java  RadnomApplication.java  TestController.java
src/main/java/com/example/radnom/config/: ApplicationConfig.java  CorsConfig.java  EnvLoader.java  JwtAuthenticationFilter.java  JwtService.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/example/radnom/controller/: AuthController.java  CartController.java  HomeController.java  ProductController.java  TestController.java
src/main/java/com/example/radnom/entity/: Cart.java  CartItem.java  PasswordResetToken.java  Product.java  RefreshToken.java  User.java
src/main/java/com/example/radnom/entity/dto/: CartDTO.java  CartItemDTO.java  ForgotPasswordRequest.java  JwtAuthenticationResponse.java  JwtResponse.java  LoginRequest.java  PriceFilterDTO.java  QuickSearchResultDTO.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/com/example/radnom/exception/: GlobalExceptionHandler.java
src/main/java/com/example/radnom/repository/: CartItemRepository.java  CartRepository.java  PasswordResetTokenRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/radnom/service/: AuthService.java  CartService.java  DevEmailService.java  EmailService.java  JwtService.java  ProdEmailService  ProductService.java  SandboxEmailService.java  UserDetailsServiceImpl.java
src/main/java/com/example/radnom/service/mapper/: CartMapper.java
src/main/resources/: .env  application.properties
src/resources/static/: index.html
src/resources/static/assets/: index-CoHaxZbV.js
src/test/java/com/example/radnom/: RadnomApplicationTests.java
