spring.application.name=radnom
spring.datasource.url=jdbc:mysql://localhost:3306/radnom
spring.datasource.username=root



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#dummy, without mailstrap:
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=dummy
spring.mail.password=dummy
spring.mail.properties.mail.smtp.auth=false

#with mailstrap:
#spring.mail.host=localhost - you have to change xD
#spring.mail.host= smtp.mailtrap.io
#spring.mail.port=2525

app.safe.mode=true
app.test.email=${MAIL_TEST}

spring.profiles.active=default

logging.level.org.hibernate.SQL=DEBUG
server.port=8081